spring.mvc.view.prefix= /templates/jsp/
spring.mvc.view.suffix= .jsp

#Database Configuration
#provide jdbc url for the database
spring.datasource.url= jdbc:mysql::/localhost:3306/dev_db
#provide username and password
spring.datasource.username= root
spring.datasource.password= root
#provide driver class name
spring.datasource.platform=mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081

